
:root {
    --hover-color: #ae7e42;

    --primary-color: #2c2c2c;
    --color-body: #010103;
    --color-text: #f3f3f3;
    --black: #232323;
    --bg: #010103;
    --main-color: #d3ad7f;
    --border: .1rem solid rgba(255, 255, 255, .3);
}
html[data-theme="dark"] {
    --primary-color: #c1b8b8;
    --color-body: #c1b8b8;
    --color-text: #0e0707;
    --black: #c1b8b8;
    --bg: #dbdbdf;
    --main-color: #d3ad7f;
  }

  
*{
    font-family: 'Roboto', sans-serif;

}
body{
    background-color:var(--bg);
    font-family: system-ui;
    color:var(--color-text);

}
.container{
    width: 1000px;
    height: 100vh;
    margin: auto;
    /* transition: 0.5s; */
}
header{
    display: grid;
    grid-template-columns: 1fr 20px;
    margin-top: 10px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: rgb(125, 84, 3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    height: 25px;
    width: 15px;
    top: -10px;
    left: 100%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 10px;
}
.list .item{
    text-align: center;
    background-color:var(--bg);
    padding: 20px;
    box-shadow: 0 30px 50px rgba(171, 124, 58, 0.651) ;
    border:solid 1px #fff;
    border-radius: 20px;
}
.list .item img{
    width: 80%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button #redu{
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    padding: 10px;
    
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--main-color);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: var(--main-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


/* switch */

  body {
    margin: 0;
    background-color: var(--color-body);
    line-height: 2;
    transition: all 2s ease;
  }
  .theme-checkbox {
    display: none;
  }

  .switch {
    display: flex;
    align-items: center;
    position: relative;
    width: 55px;
    height: 30px;
    background-color: #f3f3f3;
    border-radius: 3rem;
  }

  .switch::before {
    position: absolute;
    content: "";
    left: 2px;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    transition: left 2s ease-in;
    background: #fff url("moon.png");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .theme-checkbox:checked + .switch::before {
    left: 25px;
    background: #fff url("sun.png");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
  }